---
# make sure the role sshfs_mount has been called prior to this role and in the SAME playbook
#  so that variable sshfs_mountpoint is still available here

- name: Wait until mounted filesystem is at rest
  ansible.builtin.command: sync
- name: Umount remote filesystem
  ansible.posix.mount:
    path: "{{ sshfs_mountpoint }}"
    state: unmounted
