---
- name: Check if not both systemwide and userspace are true
  when: miniconda_userspace == miniconda_systemwide
  ansible.builtin.meta: end_play
- name: Ensure download dir exists
  ansible.builtin.file:
    path: "{{ miniconda_download_dest }}"
    state: directory

- name: Download miniconda installation files
  ansible.builtin.get_url:
    url: "{{ miniconda_url }}"
    dest: "{{ miniconda_download_dest }}/miniconda.sh"
    mode: "0774"

# Done in seperate task file to allow proper looping with fact_regular_users.
- name: Install per user
  when: miniconda_userspace
  ansible.builtin.include_tasks: install_user.yml
  with_items:
    - "{{ fact_regular_users }}"

# Done in seperate task to be consistent, since per-user installation is also done that way.
- name: Install system-wide
  when: miniconda_systemwide
  ansible.builtin.include_tasks: install_system.yml
- name: Set `conda init` command
  when: miniconda_systemwide
  ansible.builtin.set_fact:
    miniconda_conda_init: "{{ miniconda_install_dir }}/bin/conda init"

- name: Add `conda init` for every user through run_once
  ansible.builtin.template:
    src: run_conda_init.sh.j2
    dest: /etc/runonce.d
    mode: "0755"
