---
- name: Ensure virtualenv is installed
  package:
    name: python3-virtualenv
    state: present

- name: Install ASReview LAB through pip
  pip:
    name: asreview
    virtualenv: "{{ venv_location }}"

- name: Install systemd template
  template:
    src: templates/asreview.service.j2
    dest: /etc/systemd/system/asreview.service

- name: Run service
  service:
    name: asreview.service
    enabled: true
    state: started
...
