---
- name: Ensure virtualenv is installed
  pip:
    name: virtualenv
    state: present

- name: Install ASReview LAB through pip
  pip:
    name: asreview[all]
    virtualenv: "{{ venv_location }}"
    virtualenv_command: virtualenv

- name: Install systemd template
  template:
    src: templates/asreview.service.j2
    dest: /etc/systemd/system/asreview.service

- name: Run service
  service:
    name: asreview.service
    enabled: true
    state: started
...
