---
- name: Install ASReview LAB system-wide
  hosts: localhost
  gather_facts: true
  roles:
    - role: asreview
    - role: nginx-reverse_proxy
      vars:
        nginx_reverse_proxy_locations:
          - name: asreview
            location: /
            backend: http://localhost:5000
            auth: sram
...
