---
- name: Create admin user
  ansible.builtin.shell: "{{ keycloak_jboss_home }}/bin/add-user-keycloak.sh -u {{ keycloak_admin_username }} -p {{ keycloak_admin_password }}"
  args:
    executable: /bin/bash

- name: Restart keycloak
  ansible.builtin.systemd:
    name: keycloak
    state: restarted
